[DC transfer characteristic]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {34603010,0,"I(R1)"}
      X: (' ',1,0,0.5,5)
      Y[0]: ('m',0,0,0.002,0.02)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,0,0,0.002,0.02)
      Log: 0 0 0
   },
   {
      traces: 1 {34603011,0,"I(R3)"}
      X: (' ',1,0,0.5,5)
      Y[0]: ('m',0,0,0.002,0.02)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,0,0,0.002,0.02)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(a0)"}
      X: (' ',1,0,0.5,5)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   }
}
